KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_NAMESPACE=3
KW_USES=4
KW_PATH=5
KW_VOCABULARY=6
KW_ABSTRACT=7
KW_ELEMENT=8
KW_ENTRY=9
KW_PARENT=10
KW_VALUE=11
KW_CONCEPT=12
KW_DESCRIPTION=13
KW_PROPERTY=14
KW_OR=15
KW_WITH=16
KW_REQUIRED=17
KW_PREFERRED=18
KW_EXAMPLE=19
KW_EXTENSIBLE=20
KW_FROM=21
KW_IS=22
KW_SUBSTITUTE=23
KW_INCLUDES=24
KW_TRUE=25
KW_FALSE=26
KW_TBD=27
KW_TBD_CODE=28
KW_ONLY=29
KW_GROUP=30
KW_BAR_ENTRY=31
DOT=32
EQUAL=33
COMMA=34
STAR=35
OPEN_PAREN=36
CLOSE_PAREN=37
RANGE=38
PLUS=39
COLON=40
OPEN_BRACKET=41
CLOSE_BRACKET=42
URL=43
PATH_URL=44
URN_OID=45
URN=46
CODE=47
KW_BOOLEAN=48
KW_INTEGER=49
KW_STRING=50
KW_DECIMAL=51
KW_URI=52
KW_BASE64_BINARY=53
KW_INSTANT=54
KW_DATE=55
KW_DATE_TIME=56
KW_TIME=57
KW_CONCEPT_CODE=58
KW_OID=59
KW_ID=60
KW_MARKDOWN=61
KW_UNSIGNED_INT=62
KW_POSITIVE_INT=63
KW_XHTML=64
WHOLE_NUMBER=65
ALL_CAPS=66
UPPER_WORD=67
LOWER_WORD=68
DOT_SEPARATED_LW=69
DOT_SEPARATED_UW=70
STRING=71
WS=72
NEWLINE=73
COMMENT=74
LINE_COMMENT=75
'Grammar:'=1
'DataElement'=2
'Namespace:'=3
'Uses:'=4
'Path:'=5
'CodeSystem:'=6
'Abstract:'=7
'Element:'=8
'Entry:'=9
'Parent:'=10
'Value'=11
'Concept:'=12
'Description:'=13
'Property:'=14
'or'=15
'with'=16
'required'=17
'preferred'=18
'example'=19
'extensible'=20
'from'=21
'is'=22
'substitute'=23
'includes'=24
'true'=25
'false'=26
'TBD'=27
'TBD#TBD'=28
'only'=29
'Group:'=30
'_Entry'=31
'.'=32
'='=33
','=34
'*'=35
'('=36
')'=37
'..'=38
'+'=39
':'=40
'['=41
']'=42
'boolean'=48
'integer'=49
'string'=50
'decimal'=51
'uri'=52
'base64Binary'=53
'instant'=54
'date'=55
'dateTime'=56
'time'=57
'concept'=58
'oid'=59
'id'=60
'markdown'=61
'unsignedInt'=62
'positiveInt'=63
'xhtml'=64
'\n'=73
