KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_NAMESPACE=3
KW_USES=4
KW_PATH=5
KW_VOCABULARY=6
KW_ABSTRACT=7
KW_ELEMENT=8
KW_ENTRY=9
KW_PARENT=10
KW_VALUE=11
KW_CONCEPT=12
KW_DESCRIPTION=13
KW_PROPERTY=14
KW_OR=15
KW_WITH=16
KW_REQUIRED=17
KW_PREFERRED=18
KW_EXAMPLE=19
KW_EXTENSIBLE=20
KW_FROM=21
KW_IS=22
KW_SUBSTITUTE=23
KW_INCLUDES=24
KW_TRUE=25
KW_FALSE=26
KW_TBD=27
KW_TBD_CODE=28
KW_ONLY=29
KW_GROUP=30
KW_BAR_ENTRY=31
DOT=32
EQUAL=33
COMMA=34
STAR=35
OPEN_PAREN=36
CLOSE_PAREN=37
RANGE=38
PLUS=39
COLON=40
OPEN_BRACKET=41
CLOSE_BRACKET=42
MINUS=43
URL=44
PATH_URL=45
URN_OID=46
URN=47
CODE=48
EXP=49
KW_BOOLEAN=50
KW_INTEGER=51
KW_STRING=52
KW_DECIMAL=53
KW_URI=54
KW_BASE64_BINARY=55
KW_INSTANT=56
KW_DATE=57
KW_DATE_TIME=58
KW_TIME=59
KW_CONCEPT_CODE=60
KW_OID=61
KW_ID=62
KW_MARKDOWN=63
KW_UNSIGNED_INT=64
KW_POSITIVE_INT=65
KW_XHTML=66
WHOLE_NUMBER=67
ALL_CAPS=68
UPPER_WORD=69
LOWER_WORD=70
DOT_SEPARATED_LW=71
DOT_SEPARATED_UW=72
STRING=73
WS=74
NEWLINE=75
COMMENT=76
LINE_COMMENT=77
'Grammar:'=1
'DataElement'=2
'Namespace:'=3
'Uses:'=4
'Path:'=5
'CodeSystem:'=6
'Abstract:'=7
'Element:'=8
'Entry:'=9
'Parent:'=10
'Value'=11
'Concept:'=12
'Description:'=13
'Property:'=14
'or'=15
'with'=16
'required'=17
'preferred'=18
'example'=19
'extensible'=20
'from'=21
'is'=22
'substitute'=23
'includes'=24
'true'=25
'false'=26
'TBD'=27
'TBD#TBD'=28
'only'=29
'Group:'=30
'_Entry'=31
'.'=32
'='=33
','=34
'*'=35
'('=36
')'=37
'..'=38
'+'=39
':'=40
'['=41
']'=42
'-'=43
'boolean'=50
'integer'=51
'string'=52
'decimal'=53
'uri'=54
'base64Binary'=55
'instant'=56
'date'=57
'dateTime'=58
'time'=59
'concept'=60
'oid'=61
'id'=62
'markdown'=63
'unsignedInt'=64
'positiveInt'=65
'xhtml'=66
'\n'=75
