KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_NAMESPACE=3
KW_USES=4
KW_PATH=5
KW_VOCABULARY=6
KW_ABSTRACT=7
KW_ELEMENT=8
KW_ENTRY_ELEMENT=9
KW_BASED_ON=10
KW_VALUE=11
KW_CONCEPT=12
KW_DESCRIPTION=13
KW_REF=14
KW_OR=15
KW_WITH=16
KW_MUST_BE=17
KW_SHOULD_BE=18
KW_COULD_BE=19
KW_IF_COVERED=20
KW_FROM=21
KW_UNITS=22
KW_IS=23
KW_IS_TYPE=24
KW_VALUE_IS_TYPE=25
KW_INCLUDES=26
KW_TRUE=27
KW_FALSE=28
KW_TBD=29
KW_TBD_CODE=30
DOT=31
EQUAL=32
COMMA=33
STAR=34
OPEN_PAREN=35
CLOSE_PAREN=36
RANGE=37
URL=38
PATH_URL=39
URN_OID=40
URN=41
CODE=42
KW_BOOLEAN=43
KW_INTEGER=44
KW_STRING=45
KW_DECIMAL=46
KW_URI=47
KW_BASE64_BINARY=48
KW_INSTANT=49
KW_DATE=50
KW_DATE_TIME=51
KW_TIME=52
KW_CODE=53
KW_OID=54
KW_ID=55
KW_MARKDOWN=56
KW_UNSIGNED_INT=57
KW_POSITIVE_INT=58
KW_XHTML=59
WHOLE_NUMBER=60
ALL_CAPS=61
UPPER_WORD=62
LOWER_WORD=63
DOT_SEPARATED_LW=64
DOT_SEPARATED_UW=65
STRING=66
WS=67
NEWLINE=68
COMMENT=69
LINE_COMMENT=70
'Grammar:'=1
'DataElement'=2
'Namespace:'=3
'Uses:'=4
'Path:'=5
'CodeSystem:'=6
'Abstract'=7
'Element:'=8
'EntryElement:'=9
'Based on:'=10
'Value:'=11
'Concept:'=12
'Description:'=13
'ref'=14
'or'=15
'with'=16
'must be'=17
'should be'=18
'could be'=19
'if covered'=20
'from'=21
'units'=22
'is'=23
'is type'=24
'value is type'=25
'includes'=26
'true'=27
'false'=28
'TBD'=29
'TBD#TBD'=30
'.'=31
'='=32
','=33
'*'=34
'('=35
')'=36
'..'=37
'boolean'=43
'integer'=44
'string'=45
'decimal'=46
'uri'=47
'base64Binary'=48
'instant'=49
'date'=50
'dateTime'=51
'time'=52
'code'=53
'oid'=54
'id'=55
'markdown'=56
'unsignedInt'=57
'positiveInt'=58
'xhtml'=59
'\n'=68
