KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_NAMESPACE=3
KW_USES=4
KW_PATH=5
KW_VOCABULARY=6
KW_ABSTRACT=7
KW_ELEMENT=8
KW_ENTRY_ELEMENT=9
KW_BASED_ON=10
KW_VALUE=11
KW_CONCEPT=12
KW_DESCRIPTION=13
KW_REF=14
KW_OR=15
KW_WITH=16
KW_MUST_BE=17
KW_SHOULD_BE=18
KW_COULD_BE=19
KW_IF_COVERED=20
KW_FROM=21
KW_UNITS=22
KW_IS=23
KW_IS_TYPE=24
KW_VALUE_IS_TYPE=25
KW_INCLUDES=26
KW_TRUE=27
KW_FALSE=28
KW_TBD=29
KW_TBD_CODE=30
KW_BAR_ENTRY=31
KW_BAR_VALUE=32
DOT=33
EQUAL=34
COMMA=35
STAR=36
OPEN_PAREN=37
CLOSE_PAREN=38
RANGE=39
URL=40
PATH_URL=41
URN_OID=42
URN=43
CODE=44
KW_BOOLEAN=45
KW_INTEGER=46
KW_STRING=47
KW_DECIMAL=48
KW_URI=49
KW_BASE64_BINARY=50
KW_INSTANT=51
KW_DATE=52
KW_DATE_TIME=53
KW_TIME=54
KW_CODE=55
KW_OID=56
KW_ID=57
KW_MARKDOWN=58
KW_UNSIGNED_INT=59
KW_POSITIVE_INT=60
KW_XHTML=61
WHOLE_NUMBER=62
ALL_CAPS=63
UPPER_WORD=64
LOWER_WORD=65
DOT_SEPARATED_LW=66
DOT_SEPARATED_UW=67
STRING=68
WS=69
NEWLINE=70
COMMENT=71
LINE_COMMENT=72
'Grammar:'=1
'DataElement'=2
'Namespace:'=3
'Uses:'=4
'Path:'=5
'CodeSystem:'=6
'Abstract'=7
'Element:'=8
'EntryElement:'=9
'Based on:'=10
'Value:'=11
'Concept:'=12
'Description:'=13
'ref'=14
'or'=15
'with'=16
'must be'=17
'should be'=18
'could be'=19
'if covered'=20
'from'=21
'units'=22
'is'=23
'is type'=24
'value is type'=25
'includes'=26
'true'=27
'false'=28
'TBD'=29
'TBD#TBD'=30
'_Entry'=31
'_Value'=32
'.'=33
'='=34
','=35
'*'=36
'('=37
')'=38
'..'=39
'boolean'=45
'integer'=46
'string'=47
'decimal'=48
'uri'=49
'base64Binary'=50
'instant'=51
'date'=52
'dateTime'=53
'time'=54
'code'=55
'oid'=56
'id'=57
'markdown'=58
'unsignedInt'=59
'positiveInt'=60
'xhtml'=61
'\n'=70
