KW_DATA_DEFINITIONS=1
KW_USES=2
KW_PATH=3
KW_VOCABULARY=4
KW_ELEMENT=5
KW_ENTRY_ELEMENT=6
KW_BASED_ON=7
KW_VALUE=8
KW_VALUESET_DEFINITIONS=9
KW_VALUESET=10
KW_INCLUDES_CODES_FROM=11
KW_INCLUDES_CODES_DESCENDING_FROM=12
KW_AND_NOT_DESCENDING_FROM=13
KW_CONCEPT=14
KW_DESCRIPTION=15
KW_REF=16
KW_OR=17
KW_WITH=18
KW_IS=19
KW_TBD=20
KW_BOOLEAN=21
KW_INTEGER=22
KW_STRING=23
KW_DECIMAL=24
KW_URI=25
KW_BASE64_BINARY=26
KW_INSTANT=27
KW_DATE=28
KW_DATE_TIME=29
KW_TIME=30
KW_CODE=31
KW_OID=32
KW_ID=33
KW_MARKDOWN=34
KW_UNSIGNED_INT=35
KW_POSITIVE_INT=36
KW_CODE_FROM=37
KW_CODING_FROM=38
KW_UNITS=39
DOT=40
EQUAL=41
COMMA=42
STAR=43
OPEN_PAREN=44
CLOSE_PAREN=45
RANGE=46
URL=47
PATH_URL=48
URN_OID=49
CODE=50
WHOLE_NUMBER=51
ALL_CAPS=52
UPPER_WORD=53
LOWER_WORD=54
DOT_SEPARATED_LW=55
DOT_SEPARATED_UW=56
STRING=57
WS=58
NEWLINE=59
COMMENT=60
LINE_COMMENT=61
'DataDefinitions:'=1
'Uses:'=2
'Path:'=3
'Vocabulary:'=4
'Element:'=5
'EntryElement:'=6
'BasedOn:'=7
'Value:'=8
'ValueSetDefinitions:'=9
'ValueSet:'=10
'Includes codes from'=11
'Includes codes descending from'=12
'and not descending from'=13
'Concept:'=14
'Description:'=15
'ref'=16
'or'=17
'with'=18
'is'=19
'TBD'=20
'boolean'=21
'integer'=22
'string'=23
'decimal'=24
'uri'=25
'base64Binary'=26
'instant'=27
'date'=28
'dateTime'=29
'time'=30
'code'=31
'oid'=32
'id'=33
'markdown'=34
'unsignedInt'=35
'positiveInt'=36
'code from'=37
'Coding from'=38
'units'=39
'.'=40
'='=41
','=42
'*'=43
'('=44
')'=45
'..'=46
