KW_GRAMMAR=1
KW_G_MAP=2
KW_NAMESPACE=3
KW_TBD=4
KW_TARGET=5
KW_MAPS_TO=6
KW_CONSTRAIN=7
KW_FIX=8
KW_TO=9
KW_BAR_CONCEPT=10
KW_BAR_ENTRY=11
KW_BAR_VALUE=12
DOT=13
STAR=14
OPEN_BRACKET=15
CLOSE_BRACKET=16
COLON=17
RANGE=18
KW_BOOLEAN=19
KW_INTEGER=20
KW_STRING=21
KW_DECIMAL=22
KW_URI=23
KW_BASE64_BINARY=24
KW_INSTANT=25
KW_DATE=26
KW_DATE_TIME=27
KW_TIME=28
KW_CONCEPT_CODE=29
KW_OID=30
KW_ID=31
KW_MARKDOWN=32
KW_UNSIGNED_INT=33
KW_POSITIVE_INT=34
KW_XHTML=35
WHOLE_NUMBER=36
ALL_CAPS=37
UPPER_WORD=38
LOWER_WORD=39
DOT_SEPARATED_LW=40
DOT_SEPARATED_UW=41
STRING=42
WS=43
NEWLINE=44
COMMENT=45
LINE_COMMENT=46
TARGET_PHRASE=47
WS2=48
TARGET_WORD=49
WS3=50
TARGET_WORD_2=51
TARGET_PHRASE_2=52
WS4=53
'Grammar:'=1
'Map'=2
'Namespace:'=3
'TBD'=4
'Target:'=5
'maps to'=6
'constrain'=7
'fix'=8
'to'=9
'_Concept'=10
'_Entry'=11
'_Value'=12
'.'=13
'*'=14
'['=15
']'=16
':'=17
'..'=18
'boolean'=19
'integer'=20
'string'=21
'decimal'=22
'uri'=23
'base64Binary'=24
'instant'=25
'date'=26
'dateTime'=27
'time'=28
'concept'=29
'oid'=30
'id'=31
'markdown'=32
'unsignedInt'=33
'positiveInt'=34
'xhtml'=35
'\n'=44
