KW_GRAMMAR=1
KW_G_MAP=2
KW_NAMESPACE=3
KW_TBD=4
KW_TARGET=5
KW_MAPS_TO=6
KW_CONSTRAIN=7
KW_FIX=8
KW_TO=9
DOT=10
STAR=11
OPEN_BRACKET=12
CLOSE_BRACKET=13
COLON=14
RANGE=15
KW_BOOLEAN=16
KW_INTEGER=17
KW_STRING=18
KW_DECIMAL=19
KW_URI=20
KW_BASE64_BINARY=21
KW_INSTANT=22
KW_DATE=23
KW_DATE_TIME=24
KW_TIME=25
KW_CODE=26
KW_OID=27
KW_ID=28
KW_MARKDOWN=29
KW_UNSIGNED_INT=30
KW_POSITIVE_INT=31
KW_XHTML=32
WHOLE_NUMBER=33
ALL_CAPS=34
UPPER_WORD=35
LOWER_WORD=36
DOT_SEPARATED_LW=37
DOT_SEPARATED_UW=38
STRING=39
WS=40
NEWLINE=41
COMMENT=42
LINE_COMMENT=43
TARGET_PHRASE=44
WS2=45
TARGET_WORD=46
WS3=47
TARGET_WORD_2=48
TARGET_PHRASE_2=49
WS4=50
'Grammar:'=1
'Map'=2
'Namespace:'=3
'TBD'=4
'Target:'=5
'maps to'=6
'constrain'=7
'fix'=8
'to'=9
'.'=10
'*'=11
'['=12
']'=13
':'=14
'..'=15
'boolean'=16
'integer'=17
'string'=18
'decimal'=19
'uri'=20
'base64Binary'=21
'instant'=22
'date'=23
'dateTime'=24
'time'=25
'code'=26
'oid'=27
'id'=28
'markdown'=29
'unsignedInt'=30
'positiveInt'=31
'xhtml'=32
'\n'=41
