KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_G_VALUE_SET=3
KW_G_MAP=4
KW_NAMESPACE=5
KW_USES=6
KW_PATH=7
KW_VOCABULARY=8
KW_ELEMENT=9
KW_ENTRY_ELEMENT=10
KW_BASED_ON=11
KW_VALUE=12
KW_VALUESET=13
KW_INCLUDES_CODES_FROM=14
KW_INCLUDES_CODES_DESCENDING_FROM=15
KW_AND_NOT_DESCENDING_FROM=16
KW_TARGET=17
KW_MAPS_TO=18
KW_CONCEPT=19
KW_DESCRIPTION=20
KW_REF=21
KW_OR=22
KW_WITH=23
KW_IS=24
KW_IS_TYPE=25
KW_VALUE_IS_TYPE=26
KW_INCLUDES=27
KW_TRUE=28
KW_FALSE=29
KW_TBD=30
KW_TBD_CODE=31
KW_BOOLEAN=32
KW_INTEGER=33
KW_STRING=34
KW_DECIMAL=35
KW_URI=36
KW_BASE64_BINARY=37
KW_INSTANT=38
KW_DATE=39
KW_DATE_TIME=40
KW_TIME=41
KW_CODE=42
KW_OID=43
KW_ID=44
KW_MARKDOWN=45
KW_UNSIGNED_INT=46
KW_POSITIVE_INT=47
KW_CODE_FROM=48
KW_CODING_FROM=49
KW_UNITS=50
DOT=51
EQUAL=52
COMMA=53
STAR=54
OPEN_PAREN=55
CLOSE_PAREN=56
OPEN_BRACKET=57
CLOSE_BRACKET=58
COLON=59
RANGE=60
URL=61
PATH_URL=62
URN_OID=63
URN=64
CODE=65
WHOLE_NUMBER=66
ALL_CAPS=67
UPPER_WORD=68
LOWER_WORD=69
DOT_SEPARATED_LW=70
DOT_SEPARATED_UW=71
STRING=72
WS=73
NEWLINE=74
COMMENT=75
LINE_COMMENT=76
'Grammar:'=1
'DataElement'=2
'ValueSet'=3
'Map'=4
'Namespace:'=5
'Uses:'=6
'Path:'=7
'CodeSystem:'=8
'Element:'=9
'EntryElement:'=10
'Based on:'=11
'Value:'=12
'ValueSet:'=13
'Includes codes from'=14
'Includes codes descending from'=15
'and not descending from'=16
'Target:'=17
'maps to'=18
'Concept:'=19
'Description:'=20
'ref'=21
'or'=22
'with'=23
'is'=24
'is type'=25
'value is type'=26
'includes'=27
'true'=28
'false'=29
'TBD'=30
'TBD#TBD'=31
'boolean'=32
'integer'=33
'string'=34
'decimal'=35
'uri'=36
'base64Binary'=37
'instant'=38
'date'=39
'dateTime'=40
'time'=41
'code'=42
'oid'=43
'id'=44
'markdown'=45
'unsignedInt'=46
'positiveInt'=47
'code from'=48
'Coding from'=49
'units'=50
'.'=51
'='=52
','=53
'*'=54
'('=55
')'=56
'['=57
']'=58
':'=59
'..'=60
