KW_GRAMMAR=1
KW_G_VALUE_SET=2
KW_NAMESPACE=3
KW_VOCABULARY=4
KW_VALUESET=5
KW_INCLUDES_CODES_FROM=6
KW_INCLUDES_CODES_DESCENDING_FROM=7
KW_AND_NOT_DESCENDING_FROM=8
KW_CONCEPT=9
KW_DESCRIPTION=10
KW_TBD=11
KW_TBD_CODE=12
DOT=13
EQUAL=14
COMMA=15
URL=16
URN_OID=17
URN=18
CODE=19
WHOLE_NUMBER=20
ALL_CAPS=21
UPPER_WORD=22
LOWER_WORD=23
DOT_SEPARATED_LW=24
DOT_SEPARATED_UW=25
STRING=26
WS=27
NEWLINE=28
COMMENT=29
LINE_COMMENT=30
'Grammar:'=1
'ValueSet'=2
'Namespace:'=3
'CodeSystem:'=4
'ValueSet:'=5
'Includes codes from'=6
'Includes codes descending from'=7
'and not descending from'=8
'Concept:'=9
'Description:'=10
'TBD'=11
'TBD#TBD'=12
'.'=13
'='=14
','=15
'\n'=28
