KW_NAMESPACE=1
KW_VOCABULARY=2
KW_SECTION=3
KW_DATA_ELEMENT=4
KW_ENTRY=5
KW_GROUP=6
KW_VALUESET_DEFINITION=7
KW_EXTENDS=8
KW_CONCEPT=9
KW_DESCRIPTION=10
KW_VALUE=11
KW_DEFAULT=12
KW_REF=13
KW_FROM=14
KW_OR=15
KW_TBD=16
KW_BOOLEAN=17
KW_INTEGER=18
KW_STRING=19
KW_DECIMAL=20
KW_URI=21
KW_BASE64_BINARY=22
KW_INSTANT=23
KW_DATE=24
KW_DATE_TIME=25
KW_TIME=26
KW_CODE=27
KW_OID=28
KW_ID=29
KW_MARKDOWN=30
KW_UNSIGNED_INT=31
KW_POSITIVE_INT=32
KW_BOOLEAN_VALUE=33
COLON=34
EQUAL=35
COMMA=36
STAR=37
OPEN_PAREN=38
CLOSE_PAREN=39
RANGE=40
URL=41
CODE=42
WHOLE_NUMBER=43
ALL_CAPS=44
UPPER_WORD=45
LOWER_WORD=46
DOT_SEPARATED_LW=47
DOT_SEPARATED_UW=48
STRING=49
WS=50
NEWLINE=51
COMMENT=52
LINE_COMMENT=53
'Namespace'=1
'Vocabulary'=2
'Section'=3
'DataElement'=4
'Entry'=5
'Group'=6
'ValueSetDefinition'=7
'Extends'=8
'Concept'=9
'Description'=10
'Value'=11
'Default'=12
'ref'=13
'from'=14
'or'=15
'TBD'=16
'boolean'=17
'integer'=18
'string'=19
'decimal'=20
'uri'=21
'base64Binary'=22
'instant'=23
'date'=24
'dateTime'=25
'time'=26
'code'=27
'oid'=28
'id'=29
'markdown'=30
'unsignedInt'=31
'positiveInt'=32
':'=34
'='=35
','=36
'*'=37
'('=38
')'=39
'..'=40
