KW_DATA_DEFINITIONS=1
KW_USES=2
KW_VOCABULARY=3
KW_ELEMENT=4
KW_ENTRY=5
KW_VALUESET_DEFINITIONS=6
KW_VALUESET=7
KW_CONCEPT=8
KW_DESCRIPTION=9
KW_REF=10
KW_DESCENDING_FROM=11
KW_FROM=12
KW_OR=13
KW_TBD=14
KW_BOOLEAN=15
KW_INTEGER=16
KW_STRING=17
KW_DECIMAL=18
KW_URI=19
KW_BASE64_BINARY=20
KW_INSTANT=21
KW_DATE=22
KW_DATE_TIME=23
KW_TIME=24
KW_CODE=25
KW_OID=26
KW_ID=27
KW_MARKDOWN=28
KW_UNSIGNED_INT=29
KW_POSITIVE_INT=30
EQUAL=31
COMMA=32
STAR=33
OPEN_PAREN=34
CLOSE_PAREN=35
RANGE=36
URL=37
CODE=38
WHOLE_NUMBER=39
ALL_CAPS=40
UPPER_WORD=41
LOWER_WORD=42
DOT_SEPARATED_LW=43
DOT_SEPARATED_UW=44
STRING=45
EXTRA_INFO=46
WS=47
NEWLINE=48
COMMENT=49
LINE_COMMENT=50
'DataDefinitions:'=1
'Uses:'=2
'Vocabulary:'=3
'Element:'=4
'Entry:'=5
'ValueSetDefinitions:'=6
'ValueSet:'=7
'Concept:'=8
'Description:'=9
'ref'=10
'descending from'=11
'from'=12
'or'=13
'TBD'=14
'boolean'=15
'integer'=16
'string'=17
'decimal'=18
'uri'=19
'base64Binary'=20
'instant'=21
'date'=22
'dateTime'=23
'time'=24
'code'=25
'oid'=26
'id'=27
'markdown'=28
'unsignedInt'=29
'positiveInt'=30
'='=31
','=32
'*'=33
'('=34
')'=35
'..'=36
